spring.application.name=inventorymanagementproject
spring.datasource.url=jdbc:mysql://localhost:3306/User
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update


